<!DOCTYPE html>
<html>
	<title> Google
	</title>
<style>
element.style {
}
.navButton {
display: inline-block;
float: right;
padding: 5px;
margin: 15px 3px 3px 10px;
font-family: sans-serif;
background-color: #FEFEFE;
font-size: 12px;
color: #606060;
}
#header {
width: 100%;
height: 60px;
}
div {
	display: inline-block;
	padding: 5px 5px 5px 5px;
}
a {
	display:block;
	width: 60px;}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}
#signInButton {
display: inline-block;
float: right;
width: 60px;
text-align: center;
border-radius: 7%;
padding: 8px 5px 8px 5px;
margin: 12px 30px 3px 10px;
font-family: sans-serif;
background-color: #3369E8;
font-size: 12px;
font-weight: bold;
color: white;
}


#searchOuter {
width: 100%;
height: 55px;
text-align: center;
}

#searchInner form input {
border: 1px solid #e0e0e0;
height: 34px;
width: 500px;
display: inline-block;
text-align: left;
font-size: 140%
}

.searchButtons {
	border: 1px solid #dcdcdc;
border-color: rgba(0,0,0,0.1);
color: #444!important;
font-size: 11px;
background: #f5f5f5;
background: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
padding: 50px;
margin: 50px;
}

#footer {
	display: inline-block;
	position: absolute;
width: 100%;
overflow: hidden;
left: 0;
bottom: 0;
right: 0;
background: #f2f2f2;
line-height: 24px;
height: 60px;
}

#footerLeft {
float:left;
display: inline-block;
padding: 5px;
margin: 15px 3px 3px 10px;
font-family: sans-serif;
font-size: 12px;


}
#footerRight {
display: inline-block;
float: right;
padding: 5px;
margin: 15px 3px 3px 10px;
font-family: sans-serif;
font-size: 12px;

}
</style>
<head>
</head>



<!-- BODY BEGINS -->	 






<body>
<div id="header">
<div id="signInButton">Sign in</div>
<div class ="navButton">Images</div>
<div class="navButton">Gmail</div>
<div class="navButton">+You</div>
</div>







<br><br><br><br><br><br><br><br><br><br><center>
<div><img src="https://www.google.co.in/logos/doodles/2015/new-years-day-2015-5648528089022464.3-hp.gif"></div>

<br><br>
<div id ="searchOuter"> 
	<div id="searchInner">
		<form>
			<input type="text">
	</form>
</div><br><br><br>
<center>
<form class="searchButton">
	<input id="searchButtons" type ="submit" value ="Google Search">
</input>
	<input id="searchButtons" type = "submit" value = "I'm feeling Lucky"></input>
</form>
</center>


<div id="footer">
			<div id="footerLeft">
				<div>Advertising</div>
				<div>Business</div>
				<div>About</div>
			</div>
			<div id="footerRight">
				<div>Privacy & Terms</div>
				<div>Settings</div>
			</div>
</div>
</body>
</html>
